{
    "name": "Toolbox.ScriptableObjects.Core",
    "rootNamespace": "",
    "references": [
        "GUID:912d7a6c566d4034494955b637d86889"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}